import pandas as pd
import matplotlib.pyplot as plt

# Define the data from the image
data = {
    'time': [i for i in range(1, 31)],
    '415nm': [169,169,168,168,168,168,169,169,168,168,168,168,168,168,168,168,169,168,168,168,168,168,168,168,168,168,168,168,168,168],
    '445nm': [1233, 1232, 1226, 1227, 1226, 1227, 1227, 1227, 1227, 1226, 1227, 1227, 1226, 1227, 1227, 1226, 1227, 1227, 1227, 1227, 1227, 1227, 1227, 1227, 1226, 1226, 1227, 1227, 1227, 1227],
    '480nm': [449, 449, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 447, 448, 447, 447, 448, 447, 447, 448, 447, 447, 447],
    '515nm': [682, 681, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 678, 680, 679, 679, 679, 679, 679, 679, 679, 680, 679, 679],
    '555nm': [831, 834, 831, 831, 833, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 832, 831, 831, 831, 832, 832, 831, 832],
    '590nm': [708, 711, 707, 707, 708, 707, 708, 708, 707, 708, 707, 707, 707, 707, 707, 708, 707, 708, 707, 708, 707, 707, 707, 707, 707, 708, 707, 707, 707, 707],
    '630nm': [489, 491, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 489, 488, 489, 489, 489, 489, 489, 489],
    '680nm': [215, 216, 215, 215, 216, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215, 216, 215, 215, 216, 215, 215, 215, 215, 215, 215, 215, 215, 215, 215],
    'NIR': [71, 71, 71, 70, 71, 71, 71, 70, 71, 71, 71, 71, 70, 71, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 70, 71, 71, 71, 71, 71],
    'Clear': [1865, 1872, 1864, 1864, 1866, 1866, 1865, 1865, 1864, 1865, 1866, 1864, 1865, 1865, 1865, 1864, 1864, 1864, 1865, 1866, 1866, 1865, 1865, 1863, 1864, 1865, 1864, 1864, 1864, 1865]
    
}




# Create a DataFrame
df = pd.DataFrame(data)

# Plotting the data
plt.figure(figsize=(12, 8))

# Define a dictionary mapping column names to colors
colors = {
    '415nm': 'blueviolet',
    '445nm': 'blue',
    '480nm': 'cyan',
    '515nm': 'lightgreen',
    '555nm': 'lime',
    '590nm': 'yellow',
    '630nm': 'orange',
    '680nm': 'red',
    'Clear': 'silver',
    'NIR': 'darkred'
}
# Asign each data to a value 1-30 seconds
df['time'] = [i for i in range(1, 31)]

# Plot each wavelength, assigning a color to each
for column in df.columns[1:]:
    plt.plot(df['time'], df[column], label=column, color=colors[column])
 
plt.xlabel('Time (seconds)')
plt.ylabel('Counts')
plt.title('Previous dilution in 500ml of water II')
plt.legend()
plt.grid(True)
plt.show()
